# TheResistanceOnline

./: .dockerignore  .gitignore  Dockerfile  README.md  TheResistanceOnline.sln  TheResistanceOnline.sln.DotSettings  azure-pipelines-1.yml  azure-pipelines.yml
TheResistanceOnline.Authentications/: AuthenticationResult.cs  DependencyInjection.cs  TheResistanceOnline.Authentications.csproj  TheResistanceOnline.Authentications.csproj.DotSettings
TheResistanceOnline.Authentications/ExternalIdentities/: ExternalIdentityErrors.cs
TheResistanceOnline.Authentications/OpenIds/: OpenIdErrors.cs  UserAuthenticationPayload.cs
TheResistanceOnline.BusinessLogic/: Class1.cs  TheResistanceOnline.BusinessLogic.csproj
TheResistanceOnline.BusinessLogic/BotObservers/: NaiveBayesClassifierService.cs
TheResistanceOnline.BusinessLogic/DiscordServer/: DiscordServerMappingProfile.cs  DiscordServerService.cs
TheResistanceOnline.BusinessLogic/Emails/: EmailService.cs
TheResistanceOnline.BusinessLogic/Games/: BayesBotObserver.cs  GameMappingProfile.cs  GameService.cs  GameSubjectAndObserver.cs  TheResistanceHub.cs
TheResistanceOnline.BusinessLogic/PlayerStatistics/: PlayerStatisticMappingProfile.cs  PlayerStatisticService.cs
TheResistanceOnline.BusinessLogic/Settings/: SettingsService.cs
TheResistanceOnline.BusinessLogic/Timers/: TimerService.cs
TheResistanceOnline.BusinessLogic/UserSettings/: UserSettingsService.cs
TheResistanceOnline.BusinessLogic/Users/: CachedUserService.cs  UserIdentityManager.cs  UserMappingProfile.cs  UserService.cs
TheResistanceOnline.Data/: Class1.cs  Context.cs  DataContext.cs  DependencyInjection.cs  IDataContext.cs  TheResistanceOnline.Data.csproj  TheResistanceOnline.Data.csproj.DotSettings
TheResistanceOnline.Data/Core/: IDbQuery.cs
TheResistanceOnline.Data/DiscordServer/: DiscordChannel.cs  DiscordRole.cs  DiscordUser.cs
TheResistanceOnline.Data/DiscordUsers/: DiscordUser.cs
TheResistanceOnline.Data/Entities/: Entity.cs  EntityBase.cs  IAuditableEntity.cs  IEntity.cs  INamed.cs  NamedEntity.cs
TheResistanceOnline.Data/Exceptions/: DomainException.cs
TheResistanceOnline.Data/Games/: Game.cs  GamePlayerValue.cs  PlayerStatistic.cs
TheResistanceOnline.Data/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
TheResistanceOnline.Data/PlayerStatistics/: PlayerStatistic.cs
TheResistanceOnline.Data/ProfilePictures/: ProfilePicture.cs
TheResistanceOnline.Data/Queries/: IDbQuery.cs
TheResistanceOnline.Data/UserSettings/: UserSetting.cs
TheResistanceOnline.Data/Users/: User.cs
TheResistanceOnline.GamePlay/: GameType.cs  TheResistanceOnline.GamePlay.csproj
TheResistanceOnline.GamePlay/BotModels/: IBotModel.cs  IResistanceBotModel.cs  ISpyBotModel.cs
TheResistanceOnline.GamePlay/Common/: GameOverResultsModel.cs  MissionResultsModel.cs  Phase.cs  PlayerSetupModel.cs  Team.cs  VoteResultsModel.cs
TheResistanceOnline.GamePlay/GameModels/: GameModel.cs  ResistanceAvalonGameModel.cs  ResistanceClassicGameModel.cs
TheResistanceOnline.GamePlay/ObserverPattern/: IGameModelSubject.cs  IObserver.cs  ISubject.cs
TheResistanceOnline.GamePlay/PlayerModels/: PlayerModel.cs  ResistancePlayerModel.cs  SpyPlayerModel.cs
TheResistanceOnline.Games/: BaseHub.cs  TheResistanceOnline.Games.csproj
TheResistanceOnline.Games/Lobbies/: LobbyHub.cs  LobbyHubPersitedProperties.cs
TheResistanceOnline.Games/Resistance/: ResistanceHub.cs  ResistanceHubPersistedProperties.cs
TheResistanceOnline.Games/Streams/: StreamHub.cs  StreamHubPersistedProperties.cs
TheResistanceOnline.Hubs/: BaseHub.cs  DependencyInjection.cs  TheResistanceOnline.Hubs.csproj  TheResistanceOnline.Hubs.csproj.DotSettings
TheResistanceOnline.Hubs/Common/: IErrorHub.cs  UserConnectionModel.cs
TheResistanceOnline.Hubs/Lobbies/: LobbyHub.cs  LobbyHubPersitedProperties.cs
TheResistanceOnline.Hubs/Resistance/: ResistanceHub.cs  ResistanceHubPersistedProperties.cs
TheResistanceOnline.Hubs/Streams/: StreamHub.cs  StreamHubPersistedProperties.cs
TheResistanceOnline.Infrastructure.Data/: Class1.cs  Context.cs  DataContext.cs  TheResistanceOnline.Infrastructure.Data.csproj
TheResistanceOnline.Infrastructure.Data.Migrations/: Class1.cs  DesignTimeContextFactory.cs  MigrationExtensions.cs  TheResistanceOnline.Infrastructure.Data.Migrations.csproj  local.settings.json
TheResistanceOnline.Infrastructure.Data.Migrations/Migrations/: 20220723112628_InitialCreate.Designer.cs  20220723112628_InitialCreate.cs  20220807051116_AddUserRoleEntity.Designer.cs  20220807051116_AddUserRoleEntity.cs  20220814065051_AddProfilePictures.Designer.cs  20220814065051_AddProfilePictures.cs  20220907082010_AddDiscordUsersTable.Designer.cs  20220907082010_AddDiscordUsersTable.cs  20220911101524_AddDiscordRoleAndChannel.Designer.cs  20220911101524_AddDiscordRoleAndChannel.cs  20220918082247_AddDiscordServerRequiredProperties.Designer.cs  20220918082247_AddDiscordServerRequiredProperties.cs  20220927062718_AddUserSettingsTable.Designer.cs  20220927062718_AddUserSettingsTable.cs  20220927063224_UpdateUserSettingsTable.Designer.cs  20220927063224_UpdateUserSettingsTable.cs  20221002015915_AddResetPasswordLinkSettings.Designer.cs  20221002015915_AddResetPasswordLinkSettings.cs  20221008023637_FixOneToOneRelationships.Designer.cs  20221008023637_FixOneToOneRelationships.cs  20221016020422_AddAuditableEntities.Designer.cs  20221016020422_AddAuditableEntities.cs  20221016031346_AddNamedEntities.Designer.cs  (+35 more)
TheResistanceOnline.Server/: BaseHub.cs  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  TheResistanceOnline.Server.csproj  WeatherForecast.cs
TheResistanceOnline.SocketServer/: Dockerfile  Program.cs  TheResistanceOnline.SocketServer.csproj  WeatherForecast.cs
TheResistanceOnline.Users/: DependencyInjection.cs  TheResistanceOnline.Users.csproj  TheResistanceOnline.Users.csproj.DotSettings
TheResistanceOnline.Web/: AppSettings.cs  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  TheResistanceOnline.Web.csproj  WeatherForecast.cs  appsettings.json
(+641 files in other folders)
