<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>Disable</Nullable>
        <RootNamespace>TheResistanceOnline.Hubs</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\TheResistanceOnline.GamePlay\TheResistanceOnline.GamePlay.csproj"/>
        <ProjectReference Include="..\TheResistanceOnline.Core\TheResistanceOnline.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="4.10.1" />
    </ItemGroup>


    <ItemGroup>
        <!-- Must Have So can use Hubs in Class Project -->


        <FrameworkReference Include="Microsoft.AspNetCore.App"/>


    </ItemGroup>


    <ItemGroup>
      <Folder Include="Resistance\SubmitMissonTeam\" />
    </ItemGroup>




</Project>
