<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>Disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\TheResistanceOnline.Core\TheResistanceOnline.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10"/>
        <PackageReference Include="OpenIddict.Abstractions" Version="4.7.0"/>
    </ItemGroup>


    <ItemGroup>
        <!-- Must Have So can use Hubs in Class Project -->
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>





</Project>
