<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>Disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\TheResistanceOnline.Core\TheResistanceOnline.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="TheResistanceOnline.Core">
        <HintPath>..\TheResistanceOnline.Core\bin\Debug\net7.0\TheResistanceOnline.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
