<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\TheResistanceOnline.Common\TheResistanceOnline.Common.csproj" />
      <ProjectReference Include="..\TheResistanceOnline.Core\TheResistanceOnline.Core.csproj" />
      <ProjectReference Include="..\TheResistanceOnline.Data\TheResistanceOnline.Data.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>





</Project>
