<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        

    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\TheResistanceOnline.Common\TheResistanceOnline.Common.csproj" />
      <ProjectReference Include="..\TheResistanceOnline.Core\TheResistanceOnline.Core.csproj" />
    </ItemGroup>

</Project>
